LLM__API_KEY=
LLM__AZURE_ENDPOINT=

EMBEDDING__API_KEY=
EMBEDDING__AZURE_ENDPOINT=

VECTORSTORE__INDEX_NAME=
VECTORSTORE__AZURE_SEARCH_ENDPOINT=
VECTORSTORE__AZURE_SEARCH_KEY=

STORAGE__CONN_STR=

AZURESEARCH_FIELDS_CONTENT_VECTOR=text_vector
AZURESEARCH_FIELDS_CONTENT=chunk
AZURESEARCH_FIELDS_ID=chunk_id

# optional
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_TRACING=